<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="My Balls!!! :D">
    <meta name="author" content="Tembu">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:site" content="@TembuRaptor007">
    <meta name="twitter:title" content="Mah Balls are Named X, Y, Z!!!">
    <meta name="twitter:description" content="My Balls!!! :D">
    <meta name="twitter:creator" content="@TembuRaptor007">
    <meta name="twitter:image" content="ball.png">
    <meta property="og:title" content="Mah Balls are Named X, Y, Z!!!">
    <meta property="og:description" content="Hi, I'm Tembu. I use this page to show my personal projects and other random stuff :)">
    <meta property="og:image" content="https://raw.githubusercontent.com/TembuRaptor007/mban.xyz/main/ball.png">
    <meta property="og:url" content="https://yo.myballsarenamed.xyz">
    <link rel="icon" href="ball.png">
    <title>Mah Balls are Named X, Y, Z!!!</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
            background-color: #181a1b; /* Set background to a dark gray color */
            font-family: Arial, sans-serif;
        }

        .container {
            text-align: center;
            position: relative;
        }

        h1 {
            font-size: 8vw; /* Responsive font size */
            margin: 0;
            color: white; /* Change text color to white */
        }

        .balls {
            display: flex;
            justify-content: center;
            margin-top: 20px;
        }

        .ball {
            width: 80px;
            height: 80px;
            background-image: url('ball.png'); /* Path to your ball image */
            background-size: cover;
            background-position: center;
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 0 10px;
            position: relative;
        }

        .ball span {
            font-size: 24px;
            font-weight: bold;
            position: absolute;
            bottom: -30px;
            color: white; /* Change text color to white */
        }

        @media (max-width: 600px) {
            .ball {
                width: 50px;
                height: 50px;
            }

            .ball span {
                font-size: 18px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>MAH BALLS</h1>
        <div class="balls">
            <div class="ball"><span>X</span></div>
            <div class="ball"><span>Y</span></div>
            <div class="ball"><span>Z</span></div>
        </div>
    </div>
</body>
</html>
